# web_lab3

./: pom.xml
src/main/java/beans/: CheckAndHistoryBean.java  LoginBean.java
src/main/java/classes/: AreaChecker.java  DatabaseManagerBean.java  DrawingMap.java
src/main/java/model/: CheckAndHistoryBean.java  DrawingMap.java  Point.java  User.java
src/main/webapp/: index.xhtml  mainPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/scripts/: mainScript.js  startPageScript.js
